<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="windows 시스템 실행파일의 구조와 원리 책 내용을 요약 및 정리 하는 포스팅이에요. 섹션들의 정보들의 위치와 크기를 나타내는 IMAGE_SECTION_HEADER에 대한 내용을 알아볼 거에요.   IMAGE_SECTION_HEADER의 시작IMAGE_NT_HEADER에 대한 설명이 이제 다 끝났어요. 그 다음으로 이어질 구조체인 IMAGE_SECTIO">
<meta name="keywords" content="Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="PE 구조 이해하기 - IMAGE_SECTION_HEADER 구조">
<meta property="og:url" content="http://777bareman777.github.io/2019/09/20/UnderstandPE6/index.html">
<meta property="og:site_name" content="777bareman777 Blog">
<meta property="og:description" content="windows 시스템 실행파일의 구조와 원리 책 내용을 요약 및 정리 하는 포스팅이에요. 섹션들의 정보들의 위치와 크기를 나타내는 IMAGE_SECTION_HEADER에 대한 내용을 알아볼 거에요.   IMAGE_SECTION_HEADER의 시작IMAGE_NT_HEADER에 대한 설명이 이제 다 끝났어요. 그 다음으로 이어질 구조체인 IMAGE_SECTIO">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://777bareman777.github.io/2019/09/20/UnderstandPE6/1.png">
<meta property="og:updated_time" content="2019-09-24T00:13:51.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PE 구조 이해하기 - IMAGE_SECTION_HEADER 구조">
<meta name="twitter:description" content="windows 시스템 실행파일의 구조와 원리 책 내용을 요약 및 정리 하는 포스팅이에요. 섹션들의 정보들의 위치와 크기를 나타내는 IMAGE_SECTION_HEADER에 대한 내용을 알아볼 거에요.   IMAGE_SECTION_HEADER의 시작IMAGE_NT_HEADER에 대한 설명이 이제 다 끝났어요. 그 다음으로 이어질 구조체인 IMAGE_SECTIO">
<meta name="twitter:image" content="http://777bareman777.github.io/2019/09/20/UnderstandPE6/1.png">
  <link rel="canonical" href="http://777bareman777.github.io/2019/09/20/UnderstandPE6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PE 구조 이해하기 - IMAGE_SECTION_HEADER 구조 | 777bareman777 Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">777bareman777 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">켄넬 교육받은 댕댕이</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://777bareman777.github.io/2019/09/20/UnderstandPE6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="777bareman777">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="777bareman777 Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">PE 구조 이해하기 - IMAGE_SECTION_HEADER 구조

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-20 17:00:55" itemprop="dateCreated datePublished" datetime="2019-09-20T17:00:55+09:00">2019-09-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-24 09:13:51" itemprop="dateModified" datetime="2019-09-24T09:13:51+09:00">2019-09-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PE-file/" itemprop="url" rel="index"><span itemprop="name">PE file</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/09/20/UnderstandPE6/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/20/UnderstandPE6/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>windows 시스템 실행파일의 구조와 원리 책 내용을 요약 및 정리 하는 포스팅이에요.</p>
<p>섹션들의 정보들의 위치와 크기를 나타내는 <strong>IMAGE_SECTION_HEADER</strong>에 대한 내용을 알아볼 거에요.</p>
<br>

<h2 id="IMAGE-SECTION-HEADER의-시작"><a href="#IMAGE-SECTION-HEADER의-시작" class="headerlink" title="IMAGE_SECTION_HEADER의 시작"></a>IMAGE_SECTION_HEADER의 시작</h2><p>IMAGE_NT_HEADER에 대한 설명이 이제 다 끝났어요. 그 다음으로 이어질 구조체인 IMAGE_SECTION_HEADER에 대한 설명을 시작할게요.</p>
<p>여기에서도 섹션들의 정보들의 위치와 크기등 여러가지를 알려주는 IMAGE_SECTION_HEADER에 대해 알아볼 건데요. 섹션들의 정보들의 위차와 크기를 나타내는 IMAGE_DATA_DIRECTORY 구조체와 어떤 차이가 있는 걸까요?</p>
<p>IMAGE_DATA_DIRECTORY 구조체에 있는 섹션들은 IMAGE_SECTION_HEADER 구조체에 있는 섹션들에게 병합되어 있기 때문에 PE 파일 내에 정보가 없어요! 따라서 IMAGE_DATA_DIRECTORY 구조체에 있는 섹션들의 정보를 확인하고 싶으면, IMAGE_SECTION_HEADER 구조체에 있는 정보들과 조합해서 찾아야 합니다!</p>
<p>자 진짜로 IMAGE_SECTION_HEADER에 대한 설명을 시작할게요!</p>
<p><strong>IMAGE_SECTION_HEADER 구조체는 40바이트로 구성되어 있고요. IMAGE_FILE_HEADER의 NumberOfSections 필드에 있는 섹션의 개수만큼 IMAGE_SECTION_HEADER 가 존재해요.</strong><br>이 구조체도 마찬가지로 “WinNT.h” 헤더 파일에 정의되어 있습니다.</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#defome IMAGE_SECTION_HEADER 8</span></span><br><span class="line"></span><br><span class="line">typedef struct _IMAGE_SECTION_HEADER &#123;</span><br><span class="line">  <span class="keyword">BYTE </span> Name[IMAGE_SIZEOF_SHORT_NAME]<span class="comment">;</span></span><br><span class="line">  union &#123;</span><br><span class="line">    DWORD PhysicalAddress<span class="comment">;</span></span><br><span class="line">    DWORD VirtualSize<span class="comment">;</span></span><br><span class="line">  &#125; Misc<span class="comment">;</span></span><br><span class="line">  DWORD VirtualAddress<span class="comment">;</span></span><br><span class="line">  DWORD SizeOfRawData<span class="comment">;</span></span><br><span class="line">  DWORD PointerToRawData<span class="comment">;</span></span><br><span class="line">  DWORD PointerToRelocations<span class="comment">;</span></span><br><span class="line">  DWORD PointerToLinenumbers<span class="comment">;</span></span><br><span class="line">  WORD  NumberOfRelocations<span class="comment">;</span></span><br><span class="line">  WORD  NumberOfLinenumbers<span class="comment">;</span></span><br><span class="line">  DWORD Characteristics<span class="comment">;</span></span><br><span class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="첫-번째-멤버-BYTE-Name-IMAGE-SIZEOF-SHORT-NAME"><a href="#첫-번째-멤버-BYTE-Name-IMAGE-SIZEOF-SHORT-NAME" class="headerlink" title="첫 번째 멤버, BYTE Name[IMAGE_SIZEOF_SHORT_NAME]"></a>첫 번째 멤버, BYTE Name[IMAGE_SIZEOF_SHORT_NAME]</h3><p><strong>섹션의 아스키 이름</strong>을 나타내요. IMAGE_SIZEOF_SHORT_NAME은 8바이트로 매크로 상수로 정의되어 있고요. 문자열임에도 불구하고 NULL을 신경쓰지 않아요.<br>그 이유가 섹션 이름을 8바이트 이상으로 지정했을 경우 링커가 알아서 8바이트 이후의 문자열은 잘라 버린 후 값을 채우기 때문이에요.</p>
<br>

<h3 id="두-번째-멤버-DOWRD-PhysicalAddress-or-VirtualSize"><a href="#두-번째-멤버-DOWRD-PhysicalAddress-or-VirtualSize" class="headerlink" title="두 번째 멤버, DOWRD PhysicalAddress or VirtualSize"></a>두 번째 멤버, DOWRD PhysicalAddress or VirtualSize</h3><p>이 필드는 OBJ 파일인 경우와 PE의 경우 의미가 달라져요.</p>
<p><strong>PE의 경우 공용체의 VirtualSize 필드를 사용하여 코드와 데이터의 실제 바이트수</strong>를 담고 있어요. 즉, 파일 바이트 정렬의 배수로 라운드업이 되기 전의 실제 바이트 수를 담고 있어요.<br>이 값에 대한 라운드업된 값은 이 구조체의 SizeOfRawData 필드에 저장되요.</p>
<p>이전까지는 OBJ 파일의 경우 공용체의 PhysicalAddress 필드를 통해 섹션의 물리적인 번지를 지정했지만, 현재에는 OBJ의 경우 이 필드는 0으로 세팅되요. 즉, PhysicalAddress 필드는 더 이상 의미가 없어졌어요.</p>
<p>이렇게 물리적인 번지를 직접 사용하지 않는 이유가 현대에는 보호모드가 보편적으로 사용되기 때문이에요.</p>
<br>

<h3 id="세-번째-멤버-DWORD-VirtualAddress"><a href="#세-번째-멤버-DWORD-VirtualAddress" class="headerlink" title="세 번째 멤버, DWORD VirtualAddress"></a>세 번째 멤버, DWORD VirtualAddress</h3><p><strong>PE에서 해당 섹션을 매핑시켜야 할 가상 주소 공간 상의 RVA</strong>를 가지고 있어요.<br>즉, <strong>메모리 상에서의 본 섹션의 시작 주소</strong>를 의미하는 거죠.<br>그리고 <strong>SectionAlignment 필드 값의 배수</strong>가 되어야 한다.</p>
<br>

<h3 id="네-번째-멤버-DWORD-SizeOfRawData"><a href="#네-번째-멤버-DWORD-SizeOfRawData" class="headerlink" title="네 번째 멤버, DWORD SizeOfRawData"></a>네 번째 멤버, DWORD SizeOfRawData</h3><p><strong>VirtualSize 필드 값에 대한 파일 정렬(Alignment) 값의 배수로 라운드업된 값</strong>이다.<br>만약 IMAGE_OPTIONAL_HEADER의 FileAlignment 필드의 값이 0x200 이고, VirtualSize 필드 값이 0x35A이면 SizeOfRawData 필드 값은 0x400이 된다.</p>
<p>OBJ 파일의 경우 이 값은 0이다.</p>
<br>

<h3 id="다섯-번째-멤버-DWORD-PointerToRawData"><a href="#다섯-번째-멤버-DWORD-PointerToRawData" class="headerlink" title="다섯 번째 멤버, DWORD PointerToRawData"></a>다섯 번째 멤버, DWORD PointerToRawData</h3><p><strong>해당 섹션의 PE 파일 내에서 시작하는 실제 파일 오프셋 값</strong>이다.<br>이 값 역시 IMAGE_OPTIONAL_HEADER의 <strong>FileAlignmnet 필드 값의 배수</strong>가 되어야 한다.<br>이 필드의 값은 <strong>VirtualAddress 필드의 값과 같을 수도 있고 다를 수도</strong> 있다.</p>
<p>그렇게 하는 이유가 VirtualAddress 필드는 IMAGE_OPTIONAL_HEADER의 SectionAlignment 필드 값의 배수가 되기 때문에 바이트 정렬 문제로 인하여 하드디스크 상의 공간을 낭비될 수 있고, 이때 PointerToRawData 필드에 실제 섹션의 파일 상의 시작 오프셋을 지정하고 오프셋에 섹션 데이터를 기록함으로써 PE 파일의 크기를 줄일 수 있는 거라고 해요.</p>
<p>따라서 VirtualAddress 필드와 PointerToRawData 필드 사이의 관계를 파악하는 것이 중요하다고 해요.<br>VirtualAddress의 값은 RVA이기 때문에 IMAGE_OPTIONAL_HEADER의 ImageBase 필드 값을 더한 결과가 프로그램 로더가 PE 파일을 위하여 프로세스 커널 객체를 생성한 후 가상 주소 공간을 만들고 나서 이 섹션을 해당 주소 공간에 매핑시킬 실제 번지 값이 되요. 그리고 PointerToRawData의 값은 이 섹션이 위치한 PE 파일 내의 파일 선두로 부터의 오프셋이 되고요.</p>
<p>VirtualAddress 필드와 PointerToRawData 필드는 중요한 필드인 거죠!<br>아래의 사진은 책에 첨부되더 있는 VirtualAddress와 PointerToRawData 사이의 관계에 대한 그림입니다.</p>
<img src="/2019/09/20/UnderstandPE6/1.png">

<br>

<h3 id="여섯-번째-멤버-PointerToRelocations"><a href="#여섯-번째-멤버-PointerToRelocations" class="headerlink" title="여섯 번째 멤버, PointerToRelocations"></a>여섯 번째 멤버, PointerToRelocations</h3><p>본 섹션을 위한 <strong>재배치 파일 오프셋</strong>이에요. 이 필드는 OBJ에서만 사용되고 실행 파일에서는 0으로 세트되요. OBJ 파일에서 이 필드가 0이 아닐 경우 IMAGE_RELOCATION 구조체 배열의 시작 주소를 가리켜요.</p>
<br>

<h3 id="일곱-번째-멤버-PointerToLinenumbers"><a href="#일곱-번째-멤버-PointerToLinenumbers" class="headerlink" title="일곱 번째 멤버, PointerToLinenumbers"></a>일곱 번째 멤버, PointerToLinenumbers</h3><p>본 섹션을 위한 <strong>COFF 스타일의 라인 번호를 위한 파일 오프셋</strong>이에요. 이 필드의 값이 0이 아닐 경우 IMAGE_LINENUMBER 구조체 배열의 시작을 가리키고, COFF 라인 번호가 PE에 첨부되었을 경우에만 사용해요.</p>
<br>

<h3 id="여덟-번째-멤버-NumberOfRelocations"><a href="#여덟-번째-멤버-NumberOfRelocations" class="headerlink" title="여덟 번째 멤버, NumberOfRelocations"></a>여덟 번째 멤버, NumberOfRelocations</h3><p>PointerToRelocations 필드가 가리키는 <strong>IMAGE_RELOCATION 구조체 배열의 원소의 개수</strong>에요. 실행 파일에서는 항상 0이에요!</p>
<br>

<h3 id="아홉-번째-멤버-NumberOfLinenumbers"><a href="#아홉-번째-멤버-NumberOfLinenumbers" class="headerlink" title="아홉 번째 멤버, NumberOfLinenumbers"></a>아홉 번째 멤버, NumberOfLinenumbers</h3><p>PointerToLinenumbers 필드가 가리키는 <strong>IMAGE_LINENUMBER 구조체 배열의 원소의 개수</strong>에요. 마찬가지로 COFF 라인 번호가 PE 파일에 추가 되어쓸 때만 사용해요.</p>
<br>

<h3 id="열-번째-멤버-Characteristics"><a href="#열-번째-멤버-Characteristics" class="headerlink" title="열 번째 멤버, Characteristics"></a>열 번째 멤버, Characteristics</h3><p><strong>이 필드는 해당 섹션의 속성을 나타내는 플래그의 집합</strong>이에요.<br>“WinNT.h” 헤더 파일에 IMAGE_SCN_XXX_XXX의 형태로 매크로로 정의되어 있어요.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Section contains code.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_CNT_CODE 0x00000020</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Section contains ubutuakuzed data</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_CNT_INITIALIZED_DATA 0x00000040</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Section contains uninitialized data</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_CNT_UNINITIALIZED_DATA 0x00000080</span></span><br></pre></td></tr></table></figure>

<p>링커는 링크 시에 필요에 따라서나 혹은 사용자의 지시에 의해 여러 섹션들을 하나로 병합할수 있어요. 병합하는 옵션은 /MERGS:from=to 형식으로 지정하면 되요. 이때 병합된 섹션 내에 특정 섹션이 포함되어 있는지를 확인할 수 있는 플래그 집함을 제공한느데 위의 플래그 집함이 그 목적으로 사용된다고 해요.</p>
<h4 id="IMAGE-SCN-CNT-CODE"><a href="#IMAGE-SCN-CNT-CODE" class="headerlink" title="IMAGE_SCN_CNT_CODE"></a>IMAGE_SCN_CNT_CODE</h4><p>섹션의 코드를 포함하고 있고, 보통 이 플래그는 실행 가능 플래그를 의미하는 IMAGE_SCN_MEM_EXECUTE(0x20000000) 플래그와 함께 저장된다고 해요.</p>
<h4 id="IMAGE-SCN-CNT-INITIALIZED-DATA"><a href="#IMAGE-SCN-CNT-INITIALIZED-DATA" class="headerlink" title="IMAGE_SCN_CNT_INITIALIZED_DATA"></a>IMAGE_SCN_CNT_INITIALIZED_DATA</h4><p>섹션이 초기화된 데이터를 포함하고 있어요. 실행 가능 섹션과 .bss 섹션을 제외한 거의 대부분의 섹션이 이 플래그를 가져요.</p>
<h4 id="IMAGE-SCN-CNT-UNINTIALIZED-DATA"><a href="#IMAGE-SCN-CNT-UNINTIALIZED-DATA" class="headerlink" title="IMAGE_SCN_CNT_UNINTIALIZED_DATA"></a>IMAGE_SCN_CNT_UNINTIALIZED_DATA</h4><p>섹션이 초기화되지 않은 데이터(.bss 섹션 …)들이 가져요.</p>
<br>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_MEM_DISCARDABLE 0x02000000 <span class="comment">// Section can be discared.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_MEM_NOT_CACHED 0x04000000 <span class="comment">// Section is not cachable.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_MEM_NOT_PAGED 0x08000000 <span class="comment">// Section is not pageable.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_MEM_SHARED 0x10000000 <span class="comment">// Section is shareable.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_MEM_EXECUTE 0x20000000 <span class="comment">// Section is readable.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_MEM_READ 0x40000000 <span class="comment">// Section is readable.</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_MEM_WRITE 0x80000000 <span class="comment">// Section is writeable.</span></span></span><br></pre></td></tr></table></figure>

<p>위의 매크로 정의들은 메모리 페이지 속성을 나타내는 플래그들이에요.</p>
<h4 id="IMAGE-SCN-MEM-DISCARDABLE"><a href="#IMAGE-SCN-MEM-DISCARDABLE" class="headerlink" title="IMAGE_SCN_MEM_DISCARDABLE"></a>IMAGE_SCN_MEM_DISCARDABLE</h4><p>이 섹션은 실행 이미지가 메모리에 완전히 매핑되고 난 뒤 버려질 수 있다는 것을 의미해요.<br>일단 메모리에 로드(매핑)되고 난 후 프로세스에게 더 이상 의미없는 섹션이며, 가장 일반적인 버릴 수 있는 섹션은 기본 재배치(.reloc)섹션이에요.</p>
<h4 id="IMAGE-SCN-MEM-NOT-CACHD"><a href="#IMAGE-SCN-MEM-NOT-CACHD" class="headerlink" title="IMAGE_SCN_MEM_NOT_CACHD"></a>IMAGE_SCN_MEM_NOT_CACHD</h4><h4 id="IMAGE-SCN-MEM-NOT-PAGED"><a href="#IMAGE-SCN-MEM-NOT-PAGED" class="headerlink" title="IMAGE_SCN_MEM_NOT_PAGED"></a>IMAGE_SCN_MEM_NOT_PAGED</h4><p>해당 섹션은 페이지되지 않거나 캐쉬되지 않아요. 페이지 되지 않는다는 말은 결코 페이지 파일로 스왑되지 않는 다는 것을 의미하며 이는 항상 RAM에 존재하는 섹션임을 의미해요. 이런 종류의 섹션을 필요로 하는 경우는 커널 모드에서 작동하는 디바이스 드라이버 가능 실행 모듈이에요.</p>
<h4 id="IMAGE-SCN-MEM-SHARED"><a href="#IMAGE-SCN-MEM-SHARED" class="headerlink" title="IMAGE_SCN_MEM_SHARED"></a>IMAGE_SCN_MEM_SHARED</h4><p>해당 섹션은 공유 가능한 섹션이라는 것을 의미해요. DLL과 함께 사용될 때 이 섹션에 있는 데이터는 DLL을 사용하는 모든 프로세스들에 의해 공유될 수 있어요.<br>일반적으로 데이터 섹션들은 공유 불가능하다. 이 말은 해당 DLL을 사용하는 각각의 프로세스는 이 섹션의 데이터에 대한 자신만의 사본을 가진다는 의미에요.<br>하지만 공유 가능 섹션은 메모리 매니저에게 해당 섹션을 공유 가능하도록 지시해요. 공유 가능 섹션을 만들려면 링커 시에 SHARED 속성을 주면 되요.</p>
<blockquote><p>LINK /SECTION:MYDATA, RWS …</p>
</blockquote>

<h4 id="IMAGE-SCN-MEM-EXECUTE"><a href="#IMAGE-SCN-MEM-EXECUTE" class="headerlink" title="IMAGE_SCN_MEM_EXECUTE"></a>IMAGE_SCN_MEM_EXECUTE</h4><p>이 섹션은 실행 가능한 섹션임을 의미해요. 이 플래그는 보통 코드 포함 플래그인 IMAGE_SCN_CNT_CODE 플래그와 함께 셋되요.</p>
<h4 id="IMAGE-SCN-MEM-READ"><a href="#IMAGE-SCN-MEM-READ" class="headerlink" title="IMAGE_SCN_MEM_READ"></a>IMAGE_SCN_MEM_READ</h4><p>이 섹션은 읽기 가능한 섹션임을 의미해요. 이 플래그는 언제나 EXE 파일 내의 대부분의 섹션들에 셋되요.</p>
<h4 id="IMAGE-SCN-MEM-WRITE"><a href="#IMAGE-SCN-MEM-WRITE" class="headerlink" title="IMAGE_SCN_MEM_WRITE"></a>IMAGE_SCN_MEM_WRITE</h4><p>이 섹션은 쓰기 가능한 섹션임을 의미해요. 이 플래그가 EXE의 섹션에 세트되지 않으면 로더는 메모리 맵드 페이지를 읽기 전용 또는 실행 전용으로 마크한다고 해요.<br>쓰기 가능한 전형적인 예로 .data와 .bss 섹션이 있고, .idata 섹션 역시 이 플래그를 가져요.</p>
<br>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Section contains comments or some other type of information</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_LNK_INFO 0x00000200</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Section contents will not become of image.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_LNK_REMOVE 0x00000800</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Section contents comdat.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_LNK_COMDAT 0x00010000</span></span><br></pre></td></tr></table></figure>

<p>위의 매크로들은 컴파일 후 생성되는 OBJ 파일 내에서만 설정되는 플래그들로서 후에 링크 시에 링크로 하여금 최종 실행 모듈을 생성하는 데 필요한 정보를 참조할 수 있게 되요.</p>
<h4 id="IMAGE-SCN-LNK-INFO"><a href="#IMAGE-SCN-LNK-INFO" class="headerlink" title="IMAGE_SCN_LNK_INFO"></a>IMAGE_SCN_LNK_INFO</h4><p>해당 섹션이 링커에 의해 사용될 주석이나 다른 어떤 종류의 정보를 가져요. 이 섹션의 전형적인 예는 컴파일러에 의해 생성되며 링커를 위한 명령을 담고 있는 .drectve 섹션이에요.</p>
<h4 id="IMAGE-SCN-LNK-REMOVE"><a href="#IMAGE-SCN-LNK-REMOVE" class="headerlink" title="IMAGE_SCN_LNK_REMOVE"></a>IMAGE_SCN_LNK_REMOVE</h4><p>이 플래그는 링크 시에 최종 실행 파일의 일부가 되지 말아야 할 섹션의 내용들을 지시해요. 이 섹션들은 링커에게 정보를 넘겨주기 위한 컴파일러나 어셈블러에 의해 사용되요.</p>
<h4 id="IMAGE-CSCN-LNK-COMDAT"><a href="#IMAGE-CSCN-LNK-COMDAT" class="headerlink" title="IMAGE_CSCN_LNK_COMDAT"></a>IMAGE_CSCN_LNK_COMDAT</h4><p>해당 섹션의 내용은 공용 데이터라는 것을 의미해요. 이것은 COMDATA 라고 하는데, 공용 데이터나 코드 플래그는 여러 OBJ 파일에 걸쳐서 정의될 수 있어요. 링커는 실행 파일로 포함시키기 위해 하나의 복사본을 선택할 수 있어요.<br>COMDATA는 C++ 템플릿 함수와 함수 레벨 링킹을 지원하는데 매우 중요한 녀석이에요.</p>
<br>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Default alignemnt if no others are sepcifed.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_ALIGN_1BYTES 0x00100000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_ASLIGN_2BYTES 0x00200000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_ALIGN_4BYTES 0x00300000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_ALIGN_8BYTES 0x00400000</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_ALIGN_8192BYTES 0x00E00000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SCN_ALIGN_MASK 0x00F00000</span></span><br></pre></td></tr></table></figure>

<p>위의 매크로들은 생성된 실행 파일 내의 해당 섹셔의 데이터 정렬 단위를 나타내는 플래그이며, OBJ 파일 내에서만 셋팅되요.</p>
<h4 id="IMAGE-SCN-ALIGN-XBYTES"><a href="#IMAGE-SCN-ALIGN-XBYTES" class="headerlink" title="IMAGE_SCN_ALIGN_XBYTES"></a>IMAGE_SCN_ALIGN_XBYTES</h4><p>_XBYTES의 값으로 1BYT부터 8192BYTE 까지의 정렬 단위를 사타내요. 특별히 지정되지 않으면 디폴트로 16BYTE에 해당하는 IMAGE_SCN_ALIGN_16BYTES가 되고 이 값은 0x00500000 이에요.</p>
<br>

<h3 id="마지막으로…"><a href="#마지막으로…" class="headerlink" title="마지막으로…"></a>마지막으로…</h3><p>IMAGE_SECTION_HEADER에 있는 멤버들 중, <strong>VirtualSize, VirtualAddress, SizeOfRawData, PointerToRawData, Characteristics</strong> 멤버에 대해서는 확실하게 알아야 해요.</p>
<p>이 멤버들을 이용해서 메모리의 속성이 어떤지 파악할 수 있고, 어떤 부분이 데이터들이 저장되어 있는지 알 수 있거든요. 이 부분을 알아야지 우리가 필요한 데이터들을 찾을 수 있어요.</p>
<br>

<p>PE 파일에서 각 섹션의 실제 내용을 확인하고자 한다면 PointerToRawData가 가리키는 위치로 파일 오프셋을 이동시키고, 그곳에서부터 SizeOfRawData의 바이트 수만큼이 해당 섹션의 실제 내용이 되요.<br>이 섹션이 실제로 가상 주소 공간에 매핑되었을 때의 RVA가 VirtualAddress가 되며 매핑된 후의 <strong>섹션의 실제 시작 포인터를 얻고자 한다면 VirtualAddress 값에다가 IMAGE_OPTIONAL_HEADER의 ImageBase 필드 값을 더하면 되요.</strong> 그리고 매핑된 후에 이 섹션이 차지하고 있는 메모리 상의 크기는 VirtualSize에 명시되어 있어요.</p>
<p>일반적으로 포함되어 있는 섹션의 Charateristics 값을 한번 살펴봐요.</p>
<h4 id="textbss의-속성"><a href="#textbss의-속성" class="headerlink" title=".textbss의 속성"></a>.textbss의 속성</h4><ul>
<li>.textbss -&gt; 0xE0000000<ul>
<li>IMAGE_SCN_MEM__EXECUTE -&gt; 0x20000000</li>
<li>IMAGE_SCN_MEM_READ -&gt; 0x40000000</li>
<li>IMAGE_SCN_MEM_WRITE -&gt; 0x80000000</li>
<li>IMAGE_SCN_CNT_CODE -&gt; 0x00000020</li>
<li>IMAGE_SCN_CNT_UNINITALIZED_DATA -&gt; 0x00000080</li>
</ul>
</li>
</ul>
<p>.textbss 섹션은 코드 섹션과 초기화되지 않은 데이터가 있는 .bss 섹션이 혼합되어 있다는 것을 알 수 있어요. 그래서 메모리 속성으로는 실행, 읽기, 쓰기 속성이 지정되어 있고, 컨테이터 속성 중에서는 코드 속성과 초기화되지 않는 데이터 속성이 지정되어 있죠.</p>
<h4 id="text의-속성"><a href="#text의-속성" class="headerlink" title=".text의 속성"></a>.text의 속성</h4><ul>
<li>.text -&gt; 0x60000020<ul>
<li>IMAGE_SCN_MEM_EXECUTE -&gt; 0x20000000</li>
<li>IMAGE_SCN_MEM_READ -&gt; 0x40000000</li>
<li>IMAGE_SCN_CNT_CODE -&gt; 0x00000020</li>
</ul>
</li>
</ul>
<p>이 섹션은 코드 섹션으로서 전형적인 콛그 섹션의 속성만을 가지고 있어요. 메모리 속성으로는 실행과 읽기 속성을 가지며 컨테이너 속성으로는 코드 속성을 가져요.</p>
<h4 id="rdata의-속성"><a href="#rdata의-속성" class="headerlink" title=".rdata의 속성"></a>.rdata의 속성</h4><ul>
<li>.rdata -&gt; 0x40000040<ul>
<li>IMAGE_SCN_MEM_READ -&gt; 0x40000000</li>
<li>IMAGE_SCN_CNT_INITIALIZED_DATA -&gt; 0x00000040</li>
</ul>
</li>
</ul>
<p>이 섹션은 읽기 전용 데이터 섹션이에요. 따라서 메모리 속성은 읽기 속성만 가지며 컨테이너 속성으로는 초기화된 데이터 속성을 가져요.</p>
<h4 id="data-idata의-속성"><a href="#data-idata의-속성" class="headerlink" title=".data, .idata의 속성"></a>.data, .idata의 속성</h4><ul>
<li>.data, .idata -&gt; 0xC0000040<ul>
<li>IMAGE_SCN_MEM_READ -&gt; 0x40000000</li>
<li>IMAGE_SCN_MEM_WRITE -&gt; 0x80000000</li>
<li>IMAGE_SCN_CNT_INITIALIZED_DATA -&gt; 0x00000040</li>
</ul>
</li>
</ul>
<p>.data 섹션은 전형적인 데이터 섹션이에요. 그래서 읽기 쓰기가 가능하며, 초기화된 전역 변수들은 모두 이 섹션에 자리를 잡아요. 따라서 메모리 속성은 읽기, 쓰기 속성이 모두 지정되어 있으며 컨테이너 속성은 초기화된 데이터 속성이에요.</p>
<p>.idata 섹션은 임포트된 DLL과 그 함수들에 대한 정보를 담고 있는 섹션이에요. 따라서 프로그램 로드 시에 로더는 이 섹션을 참조하여 해당 DLL을 메모리에 매핑을 시켜요. 그렇기 때문에 당연히 메모리 속성은 읽기 속성을 가져야 해요. 그리고 이 정보는 링크 시에 정해지기 때문에 초기화된 데이터 컨테이너 속성을 가질 수밖에 없어요.</p>
<p>하지만 임포트 섹션은 왜 쓰기 속성을 가질까요? 그 이유는 로더가 DLL을 로드한 후에 이 섹션에 존재하는 DLL에 속하는 임포트 함수에 대한 함수 포인터를 임포트 주소 테이블(IAT)라고 하는 곳에 저장하기 떄문이에요.</p>
<p>임포트 주소 테이블(IAT)이 임포트 섹션 내에 존재하기 때문에 임포트 섹션은 쓰기 속성을 가져야만 하고, 임포트 함수를 사용할 때 임포트 주소 테이블(IAT)를 통해서 함수의 포인터를 얻어서 사용해요.</p>
<br>
<br>
<br>
<br>
<br>

<h2 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h2><hr>
<p><a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_section_header" target="_blank" rel="noopener">IMAGE_SECTION_HEADER</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Windows/" rel="tag"># Windows</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/19/UnderstandPE5/" rel="next" title="PE 구조 이해하기 - IMAGE_DATA_DIRECTORY 구조">
                  <i class="fa fa-chevron-left"></i> PE 구조 이해하기 - IMAGE_DATA_DIRECTORY 구조
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/24/UnderstandC/" rel="prev" title="C 언어 포인터 이해하기">
                  C 언어 포인터 이해하기 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMAGE-SECTION-HEADER의-시작"><span class="nav-number">1.</span> <span class="nav-text">IMAGE_SECTION_HEADER의 시작</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#첫-번째-멤버-BYTE-Name-IMAGE-SIZEOF-SHORT-NAME"><span class="nav-number">1.1.</span> <span class="nav-text">첫 번째 멤버, BYTE Name[IMAGE_SIZEOF_SHORT_NAME]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#두-번째-멤버-DOWRD-PhysicalAddress-or-VirtualSize"><span class="nav-number">1.2.</span> <span class="nav-text">두 번째 멤버, DOWRD PhysicalAddress or VirtualSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#세-번째-멤버-DWORD-VirtualAddress"><span class="nav-number">1.3.</span> <span class="nav-text">세 번째 멤버, DWORD VirtualAddress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#네-번째-멤버-DWORD-SizeOfRawData"><span class="nav-number">1.4.</span> <span class="nav-text">네 번째 멤버, DWORD SizeOfRawData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#다섯-번째-멤버-DWORD-PointerToRawData"><span class="nav-number">1.5.</span> <span class="nav-text">다섯 번째 멤버, DWORD PointerToRawData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#여섯-번째-멤버-PointerToRelocations"><span class="nav-number">1.6.</span> <span class="nav-text">여섯 번째 멤버, PointerToRelocations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#일곱-번째-멤버-PointerToLinenumbers"><span class="nav-number">1.7.</span> <span class="nav-text">일곱 번째 멤버, PointerToLinenumbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#여덟-번째-멤버-NumberOfRelocations"><span class="nav-number">1.8.</span> <span class="nav-text">여덟 번째 멤버, NumberOfRelocations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#아홉-번째-멤버-NumberOfLinenumbers"><span class="nav-number">1.9.</span> <span class="nav-text">아홉 번째 멤버, NumberOfLinenumbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#열-번째-멤버-Characteristics"><span class="nav-number">1.10.</span> <span class="nav-text">열 번째 멤버, Characteristics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-CNT-CODE"><span class="nav-number">1.10.1.</span> <span class="nav-text">IMAGE_SCN_CNT_CODE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-CNT-INITIALIZED-DATA"><span class="nav-number">1.10.2.</span> <span class="nav-text">IMAGE_SCN_CNT_INITIALIZED_DATA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-CNT-UNINTIALIZED-DATA"><span class="nav-number">1.10.3.</span> <span class="nav-text">IMAGE_SCN_CNT_UNINTIALIZED_DATA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-MEM-DISCARDABLE"><span class="nav-number">1.10.4.</span> <span class="nav-text">IMAGE_SCN_MEM_DISCARDABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-MEM-NOT-CACHD"><span class="nav-number">1.10.5.</span> <span class="nav-text">IMAGE_SCN_MEM_NOT_CACHD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-MEM-NOT-PAGED"><span class="nav-number">1.10.6.</span> <span class="nav-text">IMAGE_SCN_MEM_NOT_PAGED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-MEM-SHARED"><span class="nav-number">1.10.7.</span> <span class="nav-text">IMAGE_SCN_MEM_SHARED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-MEM-EXECUTE"><span class="nav-number">1.10.8.</span> <span class="nav-text">IMAGE_SCN_MEM_EXECUTE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-MEM-READ"><span class="nav-number">1.10.9.</span> <span class="nav-text">IMAGE_SCN_MEM_READ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-MEM-WRITE"><span class="nav-number">1.10.10.</span> <span class="nav-text">IMAGE_SCN_MEM_WRITE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-LNK-INFO"><span class="nav-number">1.10.11.</span> <span class="nav-text">IMAGE_SCN_LNK_INFO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-LNK-REMOVE"><span class="nav-number">1.10.12.</span> <span class="nav-text">IMAGE_SCN_LNK_REMOVE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-CSCN-LNK-COMDAT"><span class="nav-number">1.10.13.</span> <span class="nav-text">IMAGE_CSCN_LNK_COMDAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAGE-SCN-ALIGN-XBYTES"><span class="nav-number">1.10.14.</span> <span class="nav-text">IMAGE_SCN_ALIGN_XBYTES</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#마지막으로…"><span class="nav-number">1.11.</span> <span class="nav-text">마지막으로…</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#textbss의-속성"><span class="nav-number">1.11.1.</span> <span class="nav-text">.textbss의 속성</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text의-속성"><span class="nav-number">1.11.2.</span> <span class="nav-text">.text의 속성</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rdata의-속성"><span class="nav-number">1.11.3.</span> <span class="nav-text">.rdata의 속성</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-idata의-속성"><span class="nav-number">1.11.4.</span> <span class="nav-text">.data, .idata의 속성</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#참고자료"><span class="nav-number">2.</span> <span class="nav-text">참고자료</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">777bareman777</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">777bareman777</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://777bareman777.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://777bareman777.github.io/2019/09/20/UnderstandPE6/";
    this.page.identifier = "2019/09/20/UnderstandPE6/";
    this.page.title = 'PE 구조 이해하기 - IMAGE_SECTION_HEADER 구조';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://777bareman777.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
