<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="일명 나뭇잎 책이라고 불리는 리버싱 핵심 원리 책을 보면서, 배운 내용을 정리하는 포스팅입니다. 해당 포스팅에서는 API 후킹중 IAT 후킹에 대한 내용 정리입니다.   IAT Hooking이번 포스팅에서는 DLL 인젝션을 이용해서 IAT를 후킹해서 프로세스에서 호출되는 특정 API의 기능을 변경을 해보는 것을 할 것입니다. API 후킹중에서 IAT 후킹">
<meta name="keywords" content="Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows API Hooking - IAT hooking">
<meta property="og:url" content="http://777bareman777.github.io/2020/01/14/WindowsAPIHookingUsingIAT/index.html">
<meta property="og:site_name" content="777bareman777 Blog">
<meta property="og:description" content="일명 나뭇잎 책이라고 불리는 리버싱 핵심 원리 책을 보면서, 배운 내용을 정리하는 포스팅입니다. 해당 포스팅에서는 API 후킹중 IAT 후킹에 대한 내용 정리입니다.   IAT Hooking이번 포스팅에서는 DLL 인젝션을 이용해서 IAT를 후킹해서 프로세스에서 호출되는 특정 API의 기능을 변경을 해보는 것을 할 것입니다. API 후킹중에서 IAT 후킹">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://777bareman777.github.io/2020/01/14/WindowsAPIHookingUsingIAT/2.png">
<meta property="og:updated_time" content="2020-01-16T08:35:52.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows API Hooking - IAT hooking">
<meta name="twitter:description" content="일명 나뭇잎 책이라고 불리는 리버싱 핵심 원리 책을 보면서, 배운 내용을 정리하는 포스팅입니다. 해당 포스팅에서는 API 후킹중 IAT 후킹에 대한 내용 정리입니다.   IAT Hooking이번 포스팅에서는 DLL 인젝션을 이용해서 IAT를 후킹해서 프로세스에서 호출되는 특정 API의 기능을 변경을 해보는 것을 할 것입니다. API 후킹중에서 IAT 후킹">
<meta name="twitter:image" content="http://777bareman777.github.io/2020/01/14/WindowsAPIHookingUsingIAT/2.png">
  <link rel="canonical" href="http://777bareman777.github.io/2020/01/14/WindowsAPIHookingUsingIAT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Windows API Hooking - IAT hooking | 777bareman777 Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">777bareman777 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">켄넬 교육받은 댕댕이</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://777bareman777.github.io/2020/01/14/WindowsAPIHookingUsingIAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="777bareman777">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="777bareman777 Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Windows API Hooking - IAT hooking

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-01-14 16:13:13" itemprop="dateCreated datePublished" datetime="2020-01-14T16:13:13+09:00">2020-01-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-16 17:35:52" itemprop="dateModified" datetime="2020-01-16T17:35:52+09:00">2020-01-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows-Reversing/" itemprop="url" rel="index"><span itemprop="name">Windows Reversing</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/01/14/WindowsAPIHookingUsingIAT/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/14/WindowsAPIHookingUsingIAT/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>일명 나뭇잎 책이라고 불리는 리버싱 핵심 원리 책을 보면서, 배운 내용을 정리하는 포스팅입니다.</p>
<p>해당 포스팅에서는 API 후킹중 IAT 후킹에 대한 내용 정리입니다.</p>
<br>

<h2 id="IAT-Hooking"><a href="#IAT-Hooking" class="headerlink" title="IAT Hooking"></a>IAT Hooking</h2><p>이번 포스팅에서는 DLL 인젝션을 이용해서 IAT를 후킹해서 프로세스에서 호출되는 특정 API의 기능을 변경을 해보는 것을 할 것입니다.</p>
<p>API 후킹중에서 IAT 후킹 기법은 동작 원리와 비교적 구현이 간단한 것이 특징이라고 합니다. 단순히 후킹 하고 싶은 API를 사용자 DLL에 재정의하고 프로세스에 인젝션하면 끝입니다. 하지만, IAT에 실제 함수의 주소를 조작해서 함수 실행 흐름을 바꾸는 것이니 후킹을 원하는 API 대상 프로세스의 IAT에 존재하지 않다면 사용할 수 없습니다. 즉, 동적으로 DLL을 로딩해서 사용하는 API의 경우에는 해당 방법으로는 후킹을 할 수가 없다는 것입니다.</p>
<br>

<h3 id="후킹-API-선정"><a href="#후킹-API-선정" class="headerlink" title="후킹 API 선정"></a>후킹 API 선정</h3><p>어떤 작업을 할건지에 따라서 후킹 대상 API를 선정을 해야 합니다. 하지만 이것은 만만치 않은 작업입니다. 내가 조작하고 싶은 부분이 어떤 API를 통해서 작동되는지, 어떤 알고리즘을 통해서 작동되는지 파악하기 어렵기 때문입니다. 해당 부분은 개발/리버싱 경험이 많아야지 쉽게 선택할 수 있습니다.</p>
<br>

<h3 id="IAT-후킹-동작-원리"><a href="#IAT-후킹-동작-원리" class="headerlink" title="IAT 후킹 동작 원리"></a>IAT 후킹 동작 원리</h3><p>IAT는 PE 파일을 공부했으면 알다시피 프로그램에서 호출되는 API들의 실제 주소가 저장이 되는 영역입니다. IAT 후킹이란 IAT에 저장된 API들의 실제 주소 값을 주소를 바꾸는 것입니다.</p>
<p>정상적인 프로그램 같은 경우에는 본래 호출하고자 했던 API를 호출하고, 함수 실행이 완료되면 돌아오는 것이 일반적입니다. 하지만 IAT 후킹을 당한 프로세스 같은 경우에는 본래 호출하고자 했던 API의 주소가 바뀌었기 때문에 후킹 API가 먼저 호출되고, 작업에 따라서 본래 API의 기능을 무시하고 새로운 기능을 만들 수 있고, 값을 조작할 수 있고, 여러가지 일을 할 수 있게 됩니다.</p>
<p>정리하자면, 타겟 프로세스에 후킹 DLL을 인젝션하고 타켓 프로세스의 IAT영역에서 API의 실제 주소 크기만큼만 변경하면 API 후킹을 할 수 있다는 말입니다.</p>


<br>

<h2 id="분석"><a href="#분석" class="headerlink" title="분석"></a>분석</h2><p>기본적으로 DLL 인젝션을 통해 API 후킹을 하기 위해서는 DLL Injector는 필요합니다. 어떤 DLL Injector를 사용해도 상관없습니다. 여기서 사용한 DLL Injector는 나뭇잎 책에서 제공하는 것을 사용했습니다.</p>
<p>여기서 후킹할 API는 ExitProcess 입니다. ExitProcess API 같은 경우에는 프로그램이 종료될 때 호출되는 API 인데, 대부분의 프로그램이 종료될 때 해당 함수를 호출합니다.</p>
<p>API 후킹을 통해서 MyExitProcess API를 만들고, 메시지 박스를 표시한 다음에 본래의 ExitProcess API를 호출하도록 실습을 할 것입니다.</p>
<p>소스 코드를 보면서, 실습을 진행해봅시다.</p>
<br>

<h3 id="DllMain"><a href="#DllMain" class="headerlink" title="DllMain()"></a>DllMain()</h3><p>실행 파일에서 늘 작성하던 main() 함수처럼 DLL 파일에서도 마찬가지로 늘 작성해야하는 DllMain() 함수가 있습니다. DllMain() 함수에서 늘 시작한다고 보면 됩니다. DllMain() 함수에서는 다음과 같은 작업을 합니다.</p>
<p>DllMain() 함수에서는 DLL이 인젝션이 되면, original API를 어딘가에 저장을 하고 IAT 후킹을 통해서 Hooking API의 주소로 대체합니다. DLL이 이젝션 되면 original API의 주소를 가지고 와서 본래의 IAT로 백업을 합니다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">switch</span> (fdwReason)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">DLL_PROCESS_ATTACH:</span></span><br><span class="line">		<span class="comment">// original API 주소 저장</span></span><br><span class="line">		g_pOrgFunc = GetProcAddress(GetModuleHandleA(<span class="string">"kernel32.dll"</span>), <span class="string">"ExitProcess"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// ntdll!RtlExitUserProcess() 를 hook!hooking() 로 후킹</span></span><br><span class="line">		hook_iat(<span class="string">"kernel32.dll"</span>, g_pOrgFunc, (PROC)MyExitProcess);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">case</span> <span class="string">DLL_PROCESS_DETACH:</span></span><br><span class="line">		<span class="comment">// IAT를 원래 대로 복원</span></span><br><span class="line">		hook_iat(<span class="string">"kernel32.dll"</span>, (PROC)MyExitProcess, g_pOrgFunc);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>코드를 보시면, DLL이 로딩될 때, kernel32.dll에서 ExitProcess API의 주소를 가지고 와서 저장을 하고, hook_iat() 함수를 호출을 통해서 ExitProcess API를 후킹하는 것을 알 수 있습니다. 그리고 DLL이 언로딩될 때, IAT를 원래 대로 복원하는 것을 볼 수 있습니다.</p>
<br>

<h3 id="MyExitProcess-후킹-함수-구현"><a href="#MyExitProcess-후킹-함수-구현" class="headerlink" title="MyExitProcess 후킹 함수 구현"></a>MyExitProcess 후킹 함수 구현</h3><p>ExitProcess API를 대신 사용할 MyExitProcess 함수를 구현을 해야 합니다. 본래 ExitProcess API 대신 호출이 되는 것이기 때문에 함수 인자 같은 경우에는 동일하게 해줘야 합니다. 그래야지 MyExitProcess 함수를 호출하고 나서 정상적으로 ExitProcess API를 호출할 수 있습니다.</p>
<p>ExitProcess API는 원래 리턴 타입이 void 타입이지만 직접 만든 MyExitProcess 함수는 ExitProcess API를 호출 할 수 있도록 하기 위해서 BOOL 타입으로 만들었습니다.</p>
<p>MyExitProcess 후킹 함수는 다음과 같습니다.</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">BOOL</span> <span class="selector-tag">WINAPI</span> <span class="selector-tag">MyExitProcess</span>(UINT uExitCode)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="selector-tag">MessageBoxA</span>(NULL, <span class="string">"IAT hooking"</span>, <span class="string">"hook"</span>, MB_OK);</span><br><span class="line">	<span class="selector-tag">return</span> ((PFEXITPROCESS)g_pOrgFunc)(uExitCode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="후킹-로직-구현"><a href="#후킹-로직-구현" class="headerlink" title="후킹 로직 구현"></a>후킹 로직 구현</h3><p>hook_iat() 함수는 실질적인 후킹 로직이 담겨 있습니다. 해당 함수에서 실질적으로 ExitProcess API를 후킹을 합니다.</p>
<p>구현하고자 하는 API 후킹 기법은 IAT를 이용해서 후킹을 하는 것이기 때문에 메모리에 매핑된 IAT의 주소를 알아야 합니다. 구하는 방법은 다음과 같습니다.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hMod = GetModuleHandle(<span class="name">NULL</span>)<span class="comment">;			// hMod = ImageBase</span></span><br><span class="line">pAddr = (<span class="name">PBYTE</span>)hMod<span class="comment">;					// pAddr = ImageBase</span></span><br><span class="line">pAddr += *((<span class="name">DWORD*</span>)<span class="symbol">&amp;pAddr</span>[<span class="number">0</span>x3C])<span class="comment">;		// pAddr = "PE" Signature</span></span><br><span class="line">#ifdef _WIN32</span><br><span class="line">	#ifdef _WIN64</span><br><span class="line">	dwRVA = *((<span class="name">DWORD*</span>)<span class="symbol">&amp;pAddr</span>[<span class="number">0</span>x90])<span class="comment">;		// dwRVA = RVA of IMAGE_IMPORT_DESCRIPTOR -&gt; 64bit</span></span><br><span class="line">	#else</span><br><span class="line">	dwRVA = *((<span class="name">DWORD*</span>)<span class="symbol">&amp;pAddr</span>[<span class="number">0</span>x80])<span class="comment">;		// dwRVA = RVA of IMAGE_IMPORT_DESCRIPTOR -&gt; 32bit</span></span><br><span class="line">	#endif</span><br><span class="line">#endif</span><br><span class="line">pImportDesc = (<span class="name">PIMAGE_IMPORT_DESCRIPTOR</span>)((<span class="name">DWORD_PTR</span>)hMod + dwRVA)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>먼저, GetModuleHandle API를 통해서 프로세스의 Image base address를 구하고, IMAGE_DOS_HEADER 구조체의 e_lfanew 멤버를 통해서 IMAGE_NT_HEADER 구조체를 구합니다. 그다음으로 IMAGE_IMPORT_DESCRIPTOR의 RVA를 구하기 위해서 해당 위치에서 32bit 기준 0x80, 64bit 기준 0x90 만큼 offset값을 계산해서 IMAGE_IMPORT_DESCRIPTOR의 RVA를 구한 다음에 Image base Address + RVA 를 더해서 IMAGE_IMPORT_DESCRIPTOR 구조체 배열의 주소를 찾습니다.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">for (<span class="comment">; pImportDesc-&gt;Name; pImportDesc++)</span></span><br><span class="line">&#123;</span><br><span class="line">szLibName = (<span class="name">LPCSTR</span>)((<span class="name">DWORD_PTR</span>)hMod + (<span class="name">DWORD</span>)pImportDesc-&gt;Name)<span class="comment">;</span></span><br><span class="line">		</span><br><span class="line">	if (!_stricmp(<span class="name">szLibName</span>, szDllName))</span><br><span class="line">	&#123;</span><br><span class="line">		pThunk = (<span class="name">PIMAGE_THUNK_DATA</span>)((<span class="name">DWORD_PTR</span>)hMod + (<span class="name">DWORD</span>)pImportDesc-&gt;FirstThunk)<span class="comment">;</span></span><br><span class="line">		for (<span class="comment">; pThunk-&gt;u1.Function; pThunk++)</span></span><br><span class="line">		&#123;</span><br><span class="line">			if (<span class="name">pThunk-&gt;u1</span>.Function == (<span class="name">DWORD_PTR</span>)pfnOrg)</span><br><span class="line">			&#123;</span><br><span class="line">				VirtualProtect((<span class="name">LPVOID</span>)<span class="symbol">&amp;pThunk-&gt;u1</span>.Function, <span class="number">8</span>, PAGE_EXECUTE_READWRITE, <span class="symbol">&amp;dwOldProtect</span>)<span class="comment">;</span></span><br><span class="line">				pThunk-&gt;u1.Function = (<span class="name">DWORD_PTR</span>)pfnNew<span class="comment">;</span></span><br><span class="line">				VirtualProtect((<span class="name">LPVOID</span>)<span class="symbol">&amp;pThunk-&gt;u1</span>.Function, <span class="number">8</span>, dwOldProtect, <span class="symbol">&amp;dwOldProtect</span>)<span class="comment">;</span></span><br><span class="line">					</span><br><span class="line">				return TRUE<span class="comment">;</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IMAGE_IMPORT_DESCRIPTOR 구조체 배열의 주소 까지 찾으면 다 한거나 마찬가지입니다. 다음으로, 내가 후킹하고 싶은 API가 들어있는 DLL 이름을 찾아내고, pImportDesc-&gt;FirstThunk를 이용해서 IAT의 RVA 값을 찾아내서 IAT의 주소를 구하고, 후킹하고 싶은 ExitProcess API의 주소를 찾아 낸다음 후킹을 하면 됩니다.</p>
<p>이때, VirtualProtect API를 사용하는 이유는 일반적으로 IAT는 쓰기 권한이 없기 때문에 IAT의 값을 변조를 할수가 없습니다. 그래서 해당 API를 이용하면 일시적으로 쓰기 권한이 생기기 떄문에 IAT 영역내 ExitProcess API의 주소값을 MyExitProcess API의 주소값으로 바꿀수 있게 되고, 후킹을 성공할 수 있게 됩니다.</p>
<br>

<h3 id="실행"><a href="#실행" class="headerlink" title="실행"></a>실행</h3><img src="/2020/01/14/WindowsAPIHookingUsingIAT/2.png" title="후킹">

<br>

<h3 id="전체-소스-코드"><a href="#전체-소스-코드" class="headerlink" title="전체 소스 코드"></a>전체 소스 코드</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tchar.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"windows.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(WINAPI* PFEXITPROCESS)</span><span class="params">(UINT uExitCode)</span></span>;</span><br><span class="line"></span><br><span class="line">FARPROC g_pOrgFunc = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL WINAPI <span class="title">MyExitProcess</span><span class="params">(UINT uExitCode)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MessageBoxA(<span class="literal">NULL</span>, <span class="string">"IAT hooking"</span>, <span class="string">"hook"</span>, MB_OK);</span><br><span class="line">	<span class="keyword">return</span> ((PFEXITPROCESS)g_pOrgFunc)(uExitCode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">hook_iat</span><span class="params">(LPCSTR szDllName, PROC pfnOrg, PROC pfnNew)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HMODULE hMod;</span><br><span class="line">	LPCSTR szLibName;</span><br><span class="line">	PIMAGE_IMPORT_DESCRIPTOR pImportDesc;</span><br><span class="line">	PIMAGE_THUNK_DATA pThunk;</span><br><span class="line">	DWORD dwOldProtect, dwRVA;</span><br><span class="line">	PBYTE pAddr;</span><br><span class="line"></span><br><span class="line">	hMod = GetModuleHandle(<span class="literal">NULL</span>);			<span class="comment">// hMod = ImageBase</span></span><br><span class="line">	pAddr = (PBYTE)hMod;					<span class="comment">// pAddr = ImageBase</span></span><br><span class="line">	pAddr += *((DWORD*)&amp;pAddr[<span class="number">0x3C</span>]);		<span class="comment">// pAddr = "PE" Signature</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> _WIN64</span></span><br><span class="line">	dwRVA = *((DWORD*)&amp;pAddr[<span class="number">0x90</span>]);		<span class="comment">// dwRVA = RVA of IMAGE_IMPORT_DESCRIPTOR -&gt; 64bit</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	dwRVA = *((DWORD*)&amp;pAddr[<span class="number">0x80</span>]);		<span class="comment">// dwRVA = RVA of IMAGE_IMPORT_DESCRIPTOR -&gt; 32bit</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	pImportDesc = (PIMAGE_IMPORT_DESCRIPTOR)((DWORD_PTR)hMod + dwRVA);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (; pImportDesc-&gt;Name; pImportDesc++)</span><br><span class="line">	&#123;</span><br><span class="line">		szLibName = (LPCSTR)((DWORD_PTR)hMod + (DWORD)pImportDesc-&gt;Name);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (!_stricmp(szLibName, szDllName))</span><br><span class="line">		&#123;</span><br><span class="line">			pThunk = (PIMAGE_THUNK_DATA)((DWORD_PTR)hMod + (DWORD)pImportDesc-&gt;FirstThunk);</span><br><span class="line">			<span class="keyword">for</span> (; pThunk-&gt;u1.Function; pThunk++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (pThunk-&gt;u1.Function == (DWORD_PTR)pfnOrg)</span><br><span class="line">				&#123;</span><br><span class="line">					VirtualProtect((LPVOID)&amp;pThunk-&gt;u1.Function, <span class="number">8</span>, PAGE_EXECUTE_READWRITE, &amp;dwOldProtect);</span><br><span class="line">					pThunk-&gt;u1.Function = (DWORD_PTR)pfnNew;</span><br><span class="line">					VirtualProtect((LPVOID)&amp;pThunk-&gt;u1.Function, <span class="number">8</span>, dwOldProtect, &amp;dwOldProtect);</span><br><span class="line">					</span><br><span class="line">					<span class="keyword">return</span> TRUE;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (fdwReason)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">		<span class="comment">// original API 주소 저장</span></span><br><span class="line">		g_pOrgFunc = GetProcAddress(GetModuleHandleA(<span class="string">"kernel32.dll"</span>), <span class="string">"ExitProcess"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// ntdll!RtlExitUserProcess() 를 hook!hooking() 로 후킹</span></span><br><span class="line">		hook_iat(<span class="string">"kernel32.dll"</span>, g_pOrgFunc, (PROC)MyExitProcess);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">		<span class="comment">// IAT를 원래 대로 복원</span></span><br><span class="line">		hook_iat(<span class="string">"kernel32.dll"</span>, (PROC)MyExitProcess, g_pOrgFunc);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Windows/" rel="tag"># Windows</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/28/UnderstandC2/" rel="next" title="C언어 포인터와 배열의 관계 이해하기">
                  <i class="fa fa-chevron-left"></i> C언어 포인터와 배열의 관계 이해하기
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/15/DifferenceBetweenFarCallandNearCAll/" rel="prev" title="FAR CALL 과 NEAR CALL의 차이점">
                  FAR CALL 과 NEAR CALL의 차이점 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IAT-Hooking"><span class="nav-number">1.</span> <span class="nav-text">IAT Hooking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#후킹-API-선정"><span class="nav-number">1.1.</span> <span class="nav-text">후킹 API 선정</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IAT-후킹-동작-원리"><span class="nav-number">1.2.</span> <span class="nav-text">IAT 후킹 동작 원리</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#분석"><span class="nav-number">2.</span> <span class="nav-text">분석</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DllMain"><span class="nav-number">2.1.</span> <span class="nav-text">DllMain()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyExitProcess-후킹-함수-구현"><span class="nav-number">2.2.</span> <span class="nav-text">MyExitProcess 후킹 함수 구현</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#후킹-로직-구현"><span class="nav-number">2.3.</span> <span class="nav-text">후킹 로직 구현</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#실행"><span class="nav-number">2.4.</span> <span class="nav-text">실행</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#전체-소스-코드"><span class="nav-number">2.5.</span> <span class="nav-text">전체 소스 코드</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">777bareman777</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">777bareman777</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://777bareman777.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://777bareman777.github.io/2020/01/14/WindowsAPIHookingUsingIAT/";
    this.page.identifier = "2020/01/14/WindowsAPIHookingUsingIAT/";
    this.page.title = 'Windows API Hooking - IAT hooking';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://777bareman777.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
